<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="006HelloWorldJavaFx.jnlp">
  <information>
    <title>006HelloWorldJavaFx</title>
    <vendor>bruno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="006HelloWorldJavaFx.jar" size="2834" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg006helloworldjavafx.Main"  name="006HelloWorldJavaFx" />
  <update check="always"/>
</jnlp>
